<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserFeedCell" rowHeight="140" id="KGk-i7-Jjw" customClass="UserFeedCell" customModule="StackOverFlow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-j6-coL">
                        <rect key="frame" x="124" y="12" width="184" height="116"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX7-QA-ggT">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWK-hb-swl">
                                <rect key="frame" x="0.0" y="23.5" width="184" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrt-3r-ARw">
                                <rect key="frame" x="0.0" y="44.5" width="184" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwJ-ym-ekb">
                                <rect key="frame" x="0.0" y="65.5" width="184" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UL5-AD-sVP">
                        <rect key="frame" x="12" y="12" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="0W7-SH-91R"/>
                            <constraint firstAttribute="width" constant="100" id="ObB-As-XUb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="UL5-AD-sVP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="7mx-jg-C3R"/>
                    <constraint firstItem="UL5-AD-sVP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="MC4-Ib-Id5"/>
                    <constraint firstItem="lPh-j6-coL" firstAttribute="leading" secondItem="UL5-AD-sVP" secondAttribute="trailing" constant="12" id="Nsf-yo-WJG"/>
                    <constraint firstAttribute="trailing" secondItem="lPh-j6-coL" secondAttribute="trailing" constant="12" id="RQV-OM-h27"/>
                    <constraint firstItem="lPh-j6-coL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="huI-XA-fGz"/>
                    <constraint firstAttribute="bottom" secondItem="lPh-j6-coL" secondAttribute="bottom" priority="250" constant="12" id="vOy-7X-3Ug"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bronzeLabel" destination="SwJ-ym-ekb" id="KiP-zK-6LL"/>
                <outlet property="goldLabel" destination="kWK-hb-swl" id="L22-gc-qqG"/>
                <outlet property="imageIcon" destination="UL5-AD-sVP" id="q2e-cR-YBL"/>
                <outlet property="nameLabel" destination="VX7-QA-ggT" id="C1s-LM-ffa"/>
                <outlet property="silverLabel" destination="Nrt-3r-ARw" id="6qO-HF-Vw9"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="140.625"/>
        </tableViewCell>
    </objects>
</document>
